# trackr

./: .gitignore  readme.md  vagrant.cfg.yaml
backend/: docker-compose.yml  pom.xml
backend/crm/: Dockerfile
backend/crm/EspoCRM-4.2.7/: bootstrap.php  cron.php  extension.php  rebuild.php  upgrade.php
backend/crm/EspoCRM-4.2.7/api/v1/: index.php
backend/crm/EspoCRM-4.2.7/application/Espo/Controllers/: I18n.php  Note.php
backend/crm/EspoCRM-4.2.7/application/Espo/Core/Mail/Mail/: Headers.php
backend/crm/EspoCRM-4.2.7/application/Espo/Core/Mail/Mail/Header/: XQueueItemId.php
backend/crm/EspoCRM-4.2.7/application/Espo/Core/Utils/: Layout.php
backend/crm/EspoCRM-4.2.7/application/Espo/Core/Utils/Authentication/: Espo.php
backend/crm/EspoCRM-4.2.7/application/Espo/Core/defaults/: config.php
backend/crm/EspoCRM-4.2.7/application/Espo/Entities/: Role.php
backend/crm/EspoCRM-4.2.7/application/Espo/Modules/Crm/Acl/: CampaignLogRecord.php
backend/crm/EspoCRM-4.2.7/application/Espo/Modules/Crm/Controllers/: Document.php  Meeting.php  TargetList.php
backend/crm/EspoCRM-4.2.7/client/: espo.min.js
backend/crm/EspoCRM-4.2.7/client/css/: espo-vertical.css  espo.css  sakura-vertical.css  sakura.css  violet-vertical.css  violet.css
backend/crm/EspoCRM-4.2.7/client/src/views/fields/: entity-type-list.js
backend/crm/EspoCRM-4.2.7/html/: main.html  portal.html
backend/database/: Dockerfile  pom.xml  runme.sh
backend/domain/: pom.xml
backend/domain/src/main/java/com/javabeast/: Person.java  TrackerMessage.java  TrackerMessageDTO.java  TrackerPreParsedMessage.java  TrackerPreparsedMessage.java
backend/domain/src/main/java/com/javabeast/account/: Account.java  CreateAccount.java  Device.java  User.java
backend/domain/src/main/java/com/javabeast/account/dto/: CreateAccount.java
backend/domain/src/main/java/com/javabeast/devices/: PhoneMessage.java
backend/domain/src/main/java/com/javabeast/geocode/: GeocodedLocation.java
backend/domain/src/main/java/com/javabeast/repo/: AccountRepo.java  DeviceRepo.java  GeocodedLocationRepo.java  PersonRepo.java  TrackerMessageRepo.java  TrackerPreParsedMessageRepo.java  UserRepo.java
backend/domain/src/main/java/com/javabeast/teltonikia/: AVLData.java  AVLPacketHeader.java  GpsElement.java  IOEvent.java  TeltonikaMessage.java  UDPChannelHeader.java
backend/frontend/: pom.xml
backend/frontend/src/main/java/com/javabeast/: Application.java
backend/frontend/src/main/java/com/javabeast/config/: MvcConfig.java  WebSecurityConfig.java
backend/frontend/src/main/java/com/javabeast/controllers/: CreateAccountController.java
backend/frontend/src/main/java/com/javabeast/domain/: Language.java
backend/frontend/src/main/resources/: Messages_de.properties  Messages_en.properties  Messages_es.properties
backend/frontend/src/main/resources/public/stylesheets/: materialize.css  style.css
backend/frontend/src/main/resources/templates/: create_account.html  faq.html  home.html  home2.html  login.html
backend/listen/: pom.xml  sendPackets.sh
backend/listen/src/main/java/com/javabeast/: Application.java
backend/listen/src/main/java/com/javabeast/ampq/: AMPQService.java  MessageParser.java  UdpMessageParser.java  Writer.java
backend/listen/src/main/java/com/javabeast/controllers/: UdpController.java
backend/listen/src/main/java/com/javabeast/listen/: UDPListener.java
backend/listen/src/main/java/com/javabeast/service/: TeltonikaUDPToMessageService.java
backend/listen/src/main/java/com/javabeast/tracker/: AVLData.java  UDPMessage.java
backend/listen/src/main/java/com/javabeast/udp/: Listener.java  QuoteOfTheMomentServerHandler.java  UDPListener.java
backend/listen/src/main/resources/: application.properties
backend/listen/src/test/java/com/javabeast/service/: TeltonicaListenerTest.java  TeltonikaUDPToMessageServiceTest.java  TestPort.java
backend/message-queue/: pom.xml
backend/parser/: device.sh  geocode.sh  pom.xml
backend/parser/src/main/java/com/javabeast/: Application.java
backend/parser/src/main/java/com/javabeast/ampq/: AMPQConnection.java  MessageRoutes.java  Receiver.java  Unprocessed.java
backend/parser/src/main/java/com/javabeast/caching/: Cache.java
backend/parser/src/main/java/com/javabeast/controllers/: AccountController.java  DeviceController.java  UserController.java
backend/parser/src/main/java/com/javabeast/processors/: ClientEvent.java  ClientEventService.java  Geocoder.java  IOEvents.java  TrackerMessageService.java
backend/parser/src/main/java/com/javabeast/routes/: RouteTest.java
backend/parser/src/main/java/com/javabeast/services/: AccountService.java  DeviceService.java  GeocodeService.java  Journey.java  UserService.java
backend/parser/src/main/resources/: application.properties  ehcache.xml
backend/rest-listener/: pom.xml  testme.sh
backend/rest-listener/src/main/java/com/javabeast/: Application.java
backend/rest-listener/src/main/java/com/javabeast/controllers/: DeviceController.java  Greeting.java  GreetingController.java
backend/rest-listener/src/main/java/com/javabeast/service/: PhoneMessageService.java
backend/rest-listener/src/main/resources/: application.properties
devices/android/Trackr/app/: build.gradle  proguard-rules.pro
devices/android/Trackr/app/src/androidTest/java/codebeast/trackr/: ExampleInstrumentedTest.java
devices/android/Trackr/app/src/main/: AndroidManifest.xml
devices/android/Trackr/app/src/main/java/codebeast/trackr/: Constants.java  ForegroundService.java  LoginActivity.java  MyApplication.java
devices/android/Trackr/app/src/main/java/codebeast/trackr/domain/: DeviceMessage.java
devices/android/Trackr/app/src/main/res/layout/: activity_login.xml
devices/android/Trackr/app/src/main/res/values/: strings.xml
devices/android/Trackr/app/src/test/java/codebeast/trackr/: ExampleUnitTest.java
frontend-api/: README.md  app.js  package.json
listener/: pom.xml  readme.md  sendPackets.sh
listener/src/main/java/com/javabeast/: Application.java
listener/src/main/java/com/javabeast/udpserver/: UDPServer.java
(+31 files in other folders)
